#__________________________________________________
# Tolerance value for testings 
EPSILON = $EPSILON$

#__________________________________________________
# Output directory
outputDir = $outputDir$

#__________________________________________________
# Boundaries parameters

# Space / Time disretization
N = $N$
P = $P$

# boundary type
# 0 -> from file (requires existing files)
# 1 to 6 -> default configuration (see init/ for more information)
boundaryType = 0

#__________________________________________________
# Files for boundaryType = 0
filef0 = $filef0$
filef1 = $filef1$
